A:\Новая папка (3)\24\bin\Debug\x86\sqlite3.dll
A:\Новая папка (3)\24\bin\Debug\x64\sqlite3.dll
A:\Новая папка (3)\24\bin\Debug\24.exe.config
A:\Новая папка (3)\24\bin\Debug\24.exe
A:\Новая папка (3)\24\bin\Debug\24.pdb
A:\Новая папка (3)\24\bin\Debug\EntityFramework.dll
A:\Новая папка (3)\24\bin\Debug\EntityFramework.SqlServer.dll
A:\Новая папка (3)\24\bin\Debug\Microsoft.Data.Sqlite.dll
A:\Новая папка (3)\24\bin\Debug\SQLitePCLRaw.core.dll
A:\Новая папка (3)\24\bin\Debug\System.Buffers.dll
A:\Новая папка (3)\24\bin\Debug\System.Data.SQLite.dll
A:\Новая папка (3)\24\bin\Debug\System.Data.SQLite.EF6.dll
A:\Новая папка (3)\24\bin\Debug\System.Data.SQLite.Linq.dll
A:\Новая папка (3)\24\bin\Debug\System.Memory.dll
A:\Новая папка (3)\24\bin\Debug\System.Numerics.Vectors.dll
A:\Новая папка (3)\24\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
A:\Новая папка (3)\24\bin\Debug\EntityFramework.xml
A:\Новая папка (3)\24\bin\Debug\EntityFramework.SqlServer.xml
A:\Новая папка (3)\24\bin\Debug\Microsoft.Data.Sqlite.xml
A:\Новая папка (3)\24\bin\Debug\System.Buffers.xml
A:\Новая папка (3)\24\bin\Debug\System.Data.SQLite.xml
A:\Новая папка (3)\24\bin\Debug\System.Memory.xml
A:\Новая папка (3)\24\bin\Debug\System.Numerics.Vectors.xml
A:\Новая папка (3)\24\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
A:\Новая папка (3)\24\obj\Debug\24.csproj.AssemblyReference.cache
A:\Новая папка (3)\24\obj\Debug\24.csproj.SuggestedBindingRedirects.cache
A:\Новая папка (3)\24\obj\Debug\_24.Form1.resources
A:\Новая папка (3)\24\obj\Debug\_24.Properties.Resources.resources
A:\Новая папка (3)\24\obj\Debug\24.csproj.GenerateResource.cache
A:\Новая папка (3)\24\obj\Debug\24.csproj.CoreCompileInputs.cache
A:\Новая папка (3)\24\obj\Debug\24.csproj.CopyComplete
A:\Новая папка (3)\24\obj\Debug\24.exe
A:\Новая папка (3)\24\obj\Debug\24.pdb
A:\Новая папка (3)\24\obj\Debug\_24.Form2.resources
